display: flex;
    flex: 6;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1.5em;
    border-right: ${(props) =>
      props.leftRight ? "1px solid rgba(0, 0, 0, 0.3)" : ""};

    .dropdownContent {
      margin-top: 0.9em;

      img {
        width: 40px;
        margin-right: 1.2em;
      }

      .dropdownText {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h3 {
          margin-bottom: 0.3em;
        }